<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="NfhM-ed}#/Hr;wrQ(Puu">CFVFFVFFFFF</variable><variable id="=;NWm%+03e,`s|91#7|9">ENVIIIIIIIIIIIIIIIIIIIIIIIIIADO</variable></variables><block type="radio_on_number_drag" id="nApU,r=pmc*1LEZN:F^:" x="-39" y="-2"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="=En;aU.3ph:S-kDkC;-,"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_while" id="H0i?=A1ljG1W?Nq=2@2M"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Zbe*jRNCB]nyf.p+frNm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WGq^vjbspdZwkA0^u2~w"><field name="VAR" id="=;NWm%+03e,`s|91#7|9">ENVIIIIIIIIIIIIIIIIIIIIIIIIIADO</field></block></value><value name="B"><shadow type="math_number" id="PDQEEv$X{J$}I+)~N#8V"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_pause" id="bwSB6Egvi/BjVdfL%gMn"><value name="pause"><shadow type="timePicker" id="x3$hGKah$$!o;#ej*Qy$"><field name="ms">100</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="mJI[%}.=WJnbB5AOCj+(" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="Ll;Ig1^7dO?G|aQ6Tb8O"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="radio_datagram_send" id="b|zOf3Bv4]Jt2gc%)qci"><value name="value"><shadow type="math_number" id="aX`4Pv63v`toR%_bdi1g"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="HI]ETr7ZZZ=Q(l#=%jKb"><value name="pause"><shadow type="timePicker" id="+i=Aj*!4!4S^DJZ[Wd4z"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="YM+Z]n#baBGQCNH=uiN;"><field name="VAR" id="=;NWm%+03e,`s|91#7|9">ENVIIIIIIIIIIIIIIIIIIIIIIIIIADO</field><value name="VALUE"><shadow type="math_number" id="o,9LKFUSu-^}#~E+lV`g"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=":`nbVP#tO_uzFiSu6kmk" x="-122" y="16"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="BkDg.:A*D%noXY,Iv!1y"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="Jd(:MLT#u}9/v#]=V=T^"><value name="value"><shadow type="math_number" id="G;I4tH/89!,TbE.1H9RS"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="e=}Vhyso1/I}eAA~c.k$"><value name="pause"><shadow type="timePicker" id="gw9zgG7X[,jomWQrs08G"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="yMVZY.i!]t;gMUD?a?]C"><field name="VAR" id="=;NWm%+03e,`s|91#7|9">ENVIIIIIIIIIIIIIIIIIIIIIIIIIADO</field><value name="VALUE"><shadow type="math_number" id="b[cphX,#;j3nvAWTdJF{"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="%^0xK:_6.EsDvXPt#q^P" x="167" y="1"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id=";r.|EE$SwKjY;11i0|dm"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field><next><block type="radio_datagram_send" id=":41Hs,lN(-W9V_Ig?[Z7"><value name="value"><shadow type="math_number" id="]c.)/B_o#065+J-,ab]."><field name="NUM">3</field></shadow></value><next><block type="device_pause" id="8[|+qDrOc?4yCEg:M`rH"><value name="pause"><shadow type="timePicker" id="OC4{/{O{y(XbO{{(H__Q"><field name="ms">100</field></shadow></value><next><block type="variables_set" id=",uavnxRuvUtcC`e=Fq~9"><field name="VAR" id="=;NWm%+03e,`s|91#7|9">ENVIIIIIIIIIIIIIIIIIIIIIIIIIADO</field><value name="VALUE"><shadow type="math_number" id="SEoELuXw1xbiJgz=yeeC"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="-55B|n/sz;f7ow$y1qIN" x="71" y="292"><statement name="HANDLER"><block type="radio_set_group" id="*Ge,M1MTB`pJ?WhMw%na"><value name="ID"><shadow type="math_number_minmax" id="V,P4MO01nUUoD4tO(]Ou"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">33</field></shadow></value><next><block type="radio_datagram_send" id="]/aC7f,E6-m%$7TKIhD:"><value name="value"><shadow type="math_number" id="}=*75FqOxwdmi`:KI=R#"><field name="NUM">33</field></shadow></value></block></next></block></statement></block></xml>